@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,400&display=swap');

body{
    margin:0px;
    font-size:16px;
    background-color:#827fc1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    outline:none;
}
.custom-box::before,
.custom-box::after{
    content:'';
    clear:both;
    display: table;
}
.custom-box.hide{
    display: none;
}
.custom-box{
    max-width: 700px;
    background-color:#ffffff;
    margin: 40px auto;
    border-radius: 10px;
    padding: 12px;
}

.home-box h3{
    font-size: 18px;
    color:#000000;
    font-weight: 1500;
    margin-bottom: 15px;
    line-height: 25px;
}

.home-box p{
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 22px;
    color:#000000;
    font-weight: 400;
}

.home-box p span{
    font-weight: 1500 ;
    color:#000000;
    font-size: 18px;
}

.home-box .btn{
    margin-top: 20px;
}
 .btn{
    padding:15px 45px;
    background-color: #827fc1;
    color:black;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    display: inline-block;
    
   
}
.quiz-box .question-number,
.quiz-box .question-text,
.quiz-box .option-container,
.next-question-btn,
.quiz-box .answers-indicators{
    width: 100%;
    float:left;

}


.quiz-box .question-number{
    font-size: 18px;
    color: #827fc1;
    font-weight: bold;
    border-bottom:1px solid #cccccc;
    padding-bottom: 10px;
    line-height: 25px;
}
.quiz-box .question-text{
    font-size: 22px;
    color:#000000;
    line-height: 28px;
    font-weight: 500;
    padding:20px 0px;
    margin:0;
}

.quiz-box .option-container .option{
    background-color: #cccccc;
    padding:15px;
    font-size: 16px;
    line-height: 22px;
    color:black;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    text-transform: capitalize;
    opacity:0;
    animation:fadeIn 0.3s ease forwards;
    position: relative;
    overflow: hidden;
}
@keyframes fadeIn{
    0%{
        opacity:0
    }
    100%{
        opacity: 1;
    }

}


.quiz-box .option-container .option.correct::before
{
    content: '';
    position: absolute;
    left:0;
    top :0;
    height: 100%;
    width:100%;
    background-color: green;
    z-index: -1;
    animation: slideInLeft 0.5s ease forwards

}
.quiz-box .option-container .option .correct{
    color: black;
}
@keyframes slideInLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }

}
.quiz-box .option-container .option.wrong::before
{
    content: '';
    position: absolute;
    left:0;
    top :0;
    height: 100%;
    width:100%;
    background-color:red;
    z-index: -1;
    animation: slideInLeft 0.5s ease forwards

}
.quiz-box .option-container .option .wrong{
    color: black;
}
@keyframes slideInLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }

}
.quiz-box .option-container .option .alreadyanswered{
    pointer-events: none;
}
.quiz-box.btn{
    margin-top:20px 0;

}
.quiz-box .answers-indicators{
    border-top: 1px solid #cccccc;
    margin-top: 8px;
}
.quiz-box .answers-indicators div{
    height: 40px;
    width:40px;
    display: inline-block;
    background-color: #cccccc;
    margin-top: 20px;
    border-radius: 50%;
}
.quiz-box .answers-indicators div.correct{
background-color: green;
}
.quiz-box .answers-indicators div.wrong{
background-color: red;
}
.result-box{
    text-align: center;
}
.result-box .hide{
    display: none;
}
.result-box h1{
    font-size: 36px;
    line-height: 42px;
    color:#827fc1;
}
.result-box table{
    width: 100%;
    border-collapse: collapse;
    margin:30px 0;
}
.result-box table td{
    border:1px solid #cccccc;
    padding: 8px 15px;
    font-weight: bold;
    color:black;
    width: 50%;
    text-align: left;
    font-size: 18px;
}
.result-box.btn{
    margin-right: 20px;
}

