* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.hero {
    height: 100%;
    width: 100%;
    background: url("bg1.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    opacity: 0.8;
    padding: 5px;
    overflow: hidden;
}


.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0px 0px 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0px;
    outline: none;
    position: relative;
}

#btn {
    top: 0px;
    left: 0px;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #f37eb5);
    border-radius: 30px;
    transition: .5s;
}

/*.social-icons{
    margin:30px auto;
    text-align:center;
}
    
.social-icons img{
    width:20px;
    margin:0 12px;
    box-shadow:0px 0px 20px 0px #7f7f7f3d;
    cursor:pointer;
    border-radius:50%
}*/

.input-group {
    top: 100px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 8px 0px;
    margin: 5px 0px;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 85%;
    padding: 15px 10px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #f37eb5);
    border: 0px;
    outline: none;

}

.check-box {
    margin: 30px 10px 30px 0px;
}

span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}


#login {
    left: 50px;
}

#register {
    left: 450px;
}